<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://fonts.google.com/share?selection.family=Inter:wght@100..900"
		/>
		<title>Accordian Component</title>
		<style>
			/*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

			/* Open Color is an open-source color scheme
            MAIN COLOR: #087f5b
            GRAY COLOR: #343a40
            LINK HOVER COLOR: #099268
            */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Inter", sans-serif;
				color: #343a40;
				line-height: 1;
			}
			.accordian {
				width: 700px;
				margin: 100px auto;

				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			.item {
				box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
				padding: 24px;

				display: grid;
				grid-template-columns: auto 1fr auto;
				column-gap: 24px;
				row-gap: 32px;
				align-items: center;
			}
			.number,
			.text {
				font-size: 24px;
				font-weight: 500;
				/* color: #087f5b; */
			}
			.number {
				color: #ced4da;
			}
			.icon {
				width: 24px;
				height: 24px;
				stroke: #087f5b;
			}
			.hidden-box {
				grid-column: 2;
				display: none;
			}
			.hidden-box p {
				line-height: 1.6;
				margin-bottom: 24px;
			}
			.hidden-box ul {
				color: #868e96;
				margin-left: 20px;

				display: flex;
				flex-direction: column;
				gap: 12px;
			}
			.open {
				border-top: 4px solid #087f5b;
			}
			.open .hidden-box {
				display: block;
			}
			.open .number,
			.open .text {
				color: #087f5b;
			}
		</style>
	</head>
	<body>
		<div class="accordian">
			<div class="item">
				<p class="number">01</p>
				<p class="text">Where are these chairs assembled?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="m19.5 8.25-7.5 7.5-7.5-7.5"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
						repellendus minima, nesciunt saepe pariatur id error nobis possimus
						quod voluptate consequuntur, aspernatur ullam quae, est odit fugit
						corrupti eius beatae?
					</p>
					<ul>
						<li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
						<li>Ut repellendus minima, nesciunt saepe pariatur id error</li>
						<li>Nobis possimus quod voluptate consequuntur, aspernatur</li>
						<li>Corrupti eius beatae psum dolor sit amet consectetur ullam</li>
					</ul>
				</div>
			</div>

			<div class="item open">
				<p class="number">02</p>
				<p class="text">How long do I have to return my chair?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="m19.5 8.25-7.5 7.5-7.5-7.5"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
						repellendus minima, nesciunt saepe pariatur id error nobis possimus
						quod voluptate consequuntur, aspernatur ullam quae, est odit fugit
						corrupti eius beatae?
					</p>
					<ul>
						<li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
						<li>Ut repellendus minima, nesciunt saepe pariatur id error</li>
						<li>Nobis possimus quod voluptate consequuntur, aspernatur</li>
						<li>Corrupti eius beatae psum dolor sit amet consectetur ullam</li>
					</ul>
				</div>
			</div>

			<div class="item">
				<p class="number">03</p>
				<p class="text">Do you ship to countries outside the EU?</p>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					fill="none"
					viewBox="0 0 24 24"
					stroke-width="1.5"
					stroke="currentColor"
					class="icon"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="m19.5 8.25-7.5 7.5-7.5-7.5"
					/>
				</svg>
				<div class="hidden-box">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
						repellendus minima, nesciunt saepe pariatur id error nobis possimus
						quod voluptate consequuntur, aspernatur ullam quae, est odit fugit
						corrupti eius beatae?
					</p>
					<ul>
						<li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
						<li>Ut repellendus minima, nesciunt saepe pariatur id error</li>
						<li>Nobis possimus quod voluptate consequuntur, aspernatur</li>
						<li>Corrupti eius beatae psum dolor sit amet consectetur ullam</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
