<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://fonts.google.com/share?selection.family=Inter:wght@100..900"
		/>
		<title>Accordian Component</title>
		<style>
			/*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

			/* Open Color is an open-source color scheme
            MAIN COLOR: #087f5b
            GRAY COLOR: #343a40
            LINK HOVER COLOR: #099268
            */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Inter", sans-serif;
				color: #343a40;
				line-height: 1;
			}
		</style>
	</head>
	<body></body>
</html>
