body {
	width: 90%;
	max-width: 900px;
	margin: 2em auto;
	font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}
.grid {
	display: grid;
	border: 1px solid black;
	width: 50rem;
	height: 250px;
	grid-template-columns: 1fr 1fr 3fr;
	grid-template-rows: 100px 100px 100px;
	gap: 10px;
}
.grid div {
	width: 250px;
	height: 100px;
	color: white;
	font-size: large;
	font-weight: bolder;
	border-radius: 10px;
	padding: 10px 0 0 10px;
	margin-top: 20px;
}
.grid div:nth-child(1) {
	border: 3px solid rgb(83, 117, 128);
	background-color: rgb(83, 117, 128);
	margin-left: 20px;
	grid-column: 1 / 3;
	grid-row: 1;
	z-index: 1;
}
.grid div:nth-child(2) {
	border: 3px solid rgb(212, 178, 179);
	background-color: rgba(212, 178, 179, 0.5);
	grid-column: 2 / 2;
	grid-row: 1 / 2;
	z-index: 2;
	position: relative;
	margin-top: 70px;
}
