body {
	width: 90%;
	max-width: 650px;
	margin: 2em auto;
	font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}
.container {
	display: flex;
	flex-wrap: wrap;
	border: 1px solid;
}
.container img {
	width: 200px;
}
.container img:nth-child(1),
img:nth-last-child(4) {
	margin-left: 5px;
}
.card > img {
	margin-right: 10px;
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
}
.tags {
	list-style: none;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	justify-content: center;
	gap: 5px;
}
/* 0-1-0*/
.tags {
	grid-template-columns: 1fr 1fr;
}

/*0-3-2*/
.container .card:first-child > ul.tags {
	grid-template-columns: 1fr 1fr 1fr;
}
.container .card:nth-child(3) > ul.tags {
	grid-template-columns: 1fr 1fr 1fr;
}
li {
	border: 1px solid;
	border-radius: 5px;
	background-color: rgb(105, 128, 140);
	color: white;
	font-weight: 10px;
	padding: 5px;
	text-align: center;
	justify-self: center;
}
